<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://test-ws/users"
           targetNamespace="http://test-ws/users" elementFormDefault="qualified">

    <xsd:element name="getUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="lastname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="email" type="tns:emailAddress" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="birthdate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="tns:user" maxOccurs="1" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="tns:user" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="user">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="email" type="tns:emailAddress"/>
            <xsd:element name="birthdate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="emailAddress">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
